{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register --files src/index.ts",
    "dev:debug": "ts-node-dev --inspect --respawn --transpile-only -r tsconfig-paths/register --files src/index.ts",
    "start": "node dist/index.js",
    "build": "rimraf dist && tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "nodemailer": "^7.0.5",
    "resend": "^3.2.0",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.19.11",
    "@types/nodemailer": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.4.5"
  }
}
